REACT_APP_getItem_api_key = "5CeIw1qjsuOgLeluWNOjHhlwQF_nQyBYr6t0E41xMS3WAzFucH5_-A=="
AZURE_ASS4_FUNCTION_MASTER_KEY = "5CeIw1qjsuOgLeluWNOjHhlwQF_nQyBYr6t0E41xMS3WAzFucH5_-A=="
AZURE_STORAGE_ACCOUNT_NAME = "assignment5storage1"
AZURE_STORAGE_ACCOUNT_ACCESS_KEY = "g6g/ydsgH55l5WPOc81ivWi19q+EXNnCGwY4iGdSHgwgW6KFyCA/dIBTsXs//ReoE/OnThmTkIGV+AStuh5x7w=="
